<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anonsource - About</title>
    
<!-- Open Graph метатеги -->
    <meta property="og:title" content="Anonsource - About" />
    <meta property="og:description" content="Anonsource - наша миссия заключается в обеспечении каждого пользователя свободным и полным доступом в интернет." />
    <meta property="og:image" content="https://raw.githubusercontent.com/theanonsource/bypasslist/refs/heads/main/runetbypass.jpg" />
    <meta property="og:url" content="https://theanonsource.github.io/bypasslist/about.html" />
    <meta property="og:type" content="website" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            margin-top: auto;
            padding: 20px;
            background-color: #007BFF; /* Ярко-синий фон */
            color: #FFFFFF; /* Белый текст */
            text-align: center;
            border-top: 5px solid #0056b3;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
        }
        footer nav {
            margin-bottom: 10px;
        }
        footer nav a {
            margin: 0 15px;
            font-weight: bold;
            color: #FFFFFF; /* Белый цвет для ссылок */
            transition: color 0.3s;
        }
        footer nav a:hover {
            color: #ffcc00; /* Цвет при наведении */
        }
        footer p {
            margin: 5px 0;
            color: #FFFFFF; /* текст футера белый */
        }
        .social-icons {
            margin-top: 10px;
        }
        .social-icons a {
            margin: 0 10px;
            color: #FFFFFF; /* Белый цвет для иконок */
            font-size: 24px; /* Увеличенный размер иконок */
            transition: transform 0.3s;
        }
        .social-icons a:hover {
            transform: scale(1.2); /* Увеличение иконок при наведении */
        }
    </style>
</head>

<body>
    <h1>О нас</h1>
    <p>Anonsource - наша миссия заключается в обеспечении каждого пользователя свободным и полным доступом в интернет. Интернет представляет собой глобальный 
      интернациональный ресурс, и было бы аморально осуществлять его тотальный 
      контроль или блокировать отдельные сегменты на определенных территориях 
      под предлогом "поддержания суверенитета".</p>
<p>
Мы распространяем методы обхода любых блокировок в сети, которые морально и неправомерно ограничивают права пользователей всемирной паутины.
  Мы стремимся обеспечить пользователей необходимыми инструментами для защиты их свободы в интернете и доступа к информации, способствуя тем самым открытости и прозрачности в цифровом пространстве.
</p>

    <footer>
        <nav>
            <a href="index.html">Каталог обходов</a>
        </nav>
        <p>&copy; 2025 Anonsource.</p>
        <div class="social-icons">
            <a href="https://discord.gg/UEXvSbVCQM" target="_blank" title="Discord">
                <i class="fab fa-discord"></i> <!-- Иконка Discord -->
            </a>
            <a href="https://github.com/theanonsource" target="_blank" title="GitHub">
                <i class="fab fa-github"></i> <!-- Иконка GitHub -->
            </a>
        </div>
    </footer>
</body>
</html>
