<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bypasslist - 6</title>

<link rel="icon" href="https://raw.githubusercontent.com/theanonsource/bypasslist/refs/heads/main/runetbypass.jpg" type="image/jpeg"> 
    
<!-- Open Graph метатеги -->
    <meta property="og:title" content="Обход отслеживания сторонними сервисами смартфона" />
    <meta property="og:description" content="Ограничение сбора данных третьими лицами на смартфоне (в том числе ограничение трекинга RuStore, VK и MAX)." />
    <meta property="og:image" content="https://raw.githubusercontent.com/theanonsource/bypasslist/refs/heads/main/runetbypass.jpg" />
    <meta property="og:url" content="https://theanonsource.github.io/bypasslist/info6.html" />
    <meta property="og:type" content="website" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            margin-top: auto;
            padding: 20px;
            background-color: #007BFF; /* Ярко-синий фон */
            color: #FFFFFF; /* Белый текст */
            text-align: center;
            border-top: 5px solid #0056b3;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
        }
        footer nav {
            margin-bottom: 10px;
        }
        footer nav a {
            margin: 0 15px;
            font-weight: bold;
            color: #FFFFFF; /* Белый цвет для ссылок */
            transition: color 0.3s;
        }
        footer nav a:hover {
            color: #ffcc00; /* Цвет при наведении */
        }
        footer p {
            margin: 5px 0;
            color: #FFFFFF; /* текст футера белый */
        }
        .social-icons {
            margin-top: 10px;
        }
        .social-icons a {
            margin: 0 10px;
            color: #FFFFFF; /* Белый цвет для иконок */
            font-size: 24px; /* Увеличенный размер иконок */
            transition: transform 0.3s;
        }
        .social-icons a:hover {
            transform: scale(1.2); /* Увеличение иконок при наведении */
        }
        nav {
        justify-content: center;
        display: flex;
        gap: 10px; /* Расстояние между кнопками */
        }
       .button {
        display: inline-block;
        padding: 10px 15px;
        background-color: #007BFF; /* Цвет фона */
        color: white; /* Цвет текста */
        text-decoration: none; /* Убираем подчеркивание */
        border-radius: 5px; /* Закругленные углы */
        transition: background-color 0.3s; /* Плавный переход цвета */
        }
       .button:hover {
        background-color: #0056b3; /* Цвет фона при наведении */
        }
        .divider {
            width: 100%;
            height: 2px;
            background-color: #ccc; /* Цвет разделителя */
            margin: 20px 0; /* Отступы сверху и снизу */
        }
    </style>
</head>

<body>
  
    <h1>Обход отслеживания сторонними сервисами смартфона</h1>
    
  <p><b><small>Ограничение сбора данных третьими лицами на смартфоне (в том числе ограничение трекинга RuStore, VK и MAX).</small></b></p>

<p style="text-align: right;"><small>Опубликовано / Последнее изменение: 11.09.25</small></p>
    
<div class="divider"></div> <!-- Разделитель -->
    
<p>
Ни для кого не секрет, что смартфон собирает о вас любую возможную информацию, и Android-based и IOS.
</p>

<p>
Есть возможность ограничить и заблокировать бо‌льшую часть известных трекеров — <b>TrackerControl</b>.
</p>

<nav>
    <a href="https://trackercontrol.org" class="button">Веб-ресурс TC</a>
    <a href="https://f-droid.org/packages/net.kollnig.missioncontrol.fdroid" class="button">Доступен на F-Droid</a>
</nav>

<p>
С помощью вышеуказанной утилиты есть возможность ограничить агрессивный сбор информации о пользователе сторонними сервисами, в том числе хорошо известными в русском сегменте интернета RuStore, VK и MAX.
<br>
<b>TrackerControl</b> - создаёт VPN-туннель, который обрабатывает сетевой трафик, изымая трекинговые пакеты. Пользоваться ресурсами всё так же возможно, но в случае возникновения проблем, можно самостоятельно настроить блокировку компонентов трафика для определённых приложений.
</p>

<p>
Вы также можете ввести нежелательные или сомнительные установленные вами программы на телефоне в списки ограничения фонового режима. Обычно такой функционал встречается как оптимизация расхода заряда батареи.
<br>
Введя приложение в такой список, сбор информации, разумеется, ограничивается (в фоновом режиме, то есть в момент неиспользования).
При этом сбор информации возобновляется, как только вы вновь запустите программу из списка сна.
</p>

<p><small>
Небольшое замечание. На Android-based устройствах вы всегда в праве контролировать разрешения приложений. Если приложение не имеет доступа к административным возможностям на устройстве, всегда можно отнять какие-либо права у приложения. Даже если права будут вновь запрошены, у вас есть полное право запросы игнорировать, ибо зачастую приложение НЕ будет требовать доступ к камере, чтобы банально попасть в интерфейс.
</small></p>

<div class="divider"></div> <!-- Разделитель -->
    
  <p style="text-align: center;"><small><i>Указанные ресурсы являются общедоступными и разрешены для размещения. Мы не несем ответственности за безопасность вышеуказанных ресурсов
    и не предоставляем никаких гарантий в этом отношении. В случае возникновения несоответствий, ответственность за использование указанных ресурсов ложится исключительно на вас.
  Кроме того, вы подтверждаете, что ознакомлены с возможными правовыми последствиями, которые могут возникнуть в вашем регионе.</i></small></p>

  
    <footer>
        <nav>
            <a href="about.html">О нас</a>
            <a href="index.html">Реестр обходов</a>
        </nav>
        <p>&copy; 2025 Anonsource.</p>
        <div class="social-icons">
            <a href="https://discord.gg/UEXvSbVCQM" target="_blank" title="Discord">
                <i class="fab fa-discord"></i> <!-- Иконка Discord -->
            </a>
            <a href="https://github.com/theanonsource" target="_blank" title="GitHub">
                <i class="fab fa-github"></i> <!-- Иконка GitHub -->
            </a>
        </div>
    </footer>
</body>
</html>
