<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bypasslist - 1 - troubleshooting</title>

<link rel="icon" href="https://raw.githubusercontent.com/theanonsource/bypasslist/refs/heads/main/runetbypass.jpg" type="image/jpeg"> 
    
<!-- Open Graph метатеги -->
    <meta property="og:title" content="Отладка обхода глобального межсетевого экрана цензуры" />
    <meta property="og:description" content="Система глубокого анализа пакетов (DPI) совершенствуется, что является причиной возникновения новых проблем. Эта статья для тех, кто столкнулся с непредвиденными проблемами касаeмо обхода глобального межсетевого экрана цензуры." />
    <meta property="og:image" content="https://raw.githubusercontent.com/theanonsource/bypasslist/refs/heads/main/runetbypass.jpg" />
    <meta property="og:url" content="https://theanonsource.github.io/bypasslist/info01.html" />
    <meta property="og:type" content="website" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            margin-top: auto;
            padding: 20px;
            background-color: #007BFF; /* Ярко-синий фон */
            color: #FFFFFF; /* Белый текст */
            text-align: center;
            border-top: 5px solid #0056b3;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
        }
        footer nav {
            margin-bottom: 10px;
        }
        footer nav a {
            margin: 0 15px;
            font-weight: bold;
            color: #FFFFFF; /* Белый цвет для ссылок */
            transition: color 0.3s;
        }
        footer nav a:hover {
            color: #ffcc00; /* Цвет при наведении */
        }
        footer p {
            margin: 5px 0;
            color: #FFFFFF; /* текст футера белый */
        }
        .social-icons {
            margin-top: 10px;
        }
        .social-icons a {
            margin: 0 10px;
            color: #FFFFFF; /* Белый цвет для иконок */
            font-size: 24px; /* Увеличенный размер иконок */
            transition: transform 0.3s;
        }
        .social-icons a:hover {
            transform: scale(1.2); /* Увеличение иконок при наведении */
        }
        
        .divider {
            width: 100%;
            height: 2px;
            background-color: #ccc; /* Цвет разделителя */
            margin: 20px 0; /* Отступы сверху и снизу */
        }
    </style>
</head>

<body>
    <h1>Отладка обхода глобального межсетевого экрана цензуры</h1>
    
  <p><b><small>Система глубокого анализа пакетов (DPI) совершенствуется, что является причиной возникновения новых проблем. Эта статья для тех, кто столкнулся с непредвиденными проблемами касаeмо <b>обхода глобального межсетевого экрана цензуры.</b></small></b></p>

<p style="text-align: right;"><small>Опубликовано / Последнее изменение: 02.10.25</small></p>
    
<div class="divider"></div> <!-- Разделитель -->

<h2>Нестабильное соединение серверов в v2rayNG (v2ray/xray core)</h2>
<p>
Вероятно возникает из-за детекции некоторых частей трафика системой DPI из-за тщательного анализа пакетов. В связи с тем, некоторые пакеты отфильтровываются и не досягают точки назначения, поэтому возникает большая задержка, хотя сервер ее не подразумевал.
</p>
 <p>
   Решения:
   <br>
1. Может помочь изменение параметров фрагментирования. Настройки > Раздел Настройки фрагментирования > Фрагментирование пакетов > со стандартного значения "tlshello" изменить на иной имеющийся вариант. Также можно изменить "длину" и "интервал" фрагментов, за место 50-100 и 10-20 установить, допустим, 50-80 и 5-10.
<br>
2. Банально смените сервер. Попробуйте поискать конфиг с адресом CDN, где вместо IP будет Domain (вместо циферок IP будут буковки Domain).
<br>
3. Попробуйте другой клиент с другим ядром - NekoRay for Android - sing-box core (<i>см. Обход глобального межсетевого экрана > Клиенты</i>).
 </p>

<h2>Проблема проверки задержки конфигов (профилей)</h2>
<p>
Ситуация может возникнуть из-за установленного ресурса в клиенте по умолчанию, который заблокирован фильтрами цензуры. Это может быть ресурс от Cloudflare.
</p>
 <p>
   Решение простое:
   <br>
- Нужно заменить ресурс на доступный. Например, проверка доступности задержки от Google: https://www.gstatic.com/generate_204
  <br>
  <small><b>Для v2rayNG:</b> настройки > раздел "Расширенные настройки" > "Сервис проверки времени отклика".</small>
  <br>
  <small><b>Для NekoRay:</b> Preferences > Basic Settings > Latency Test URL.</small>
  <br>
  <small><b>Для NekoRay Android:</b> Настройки > прочие настройки > URL-адрес проверки подключения.</small>
  <br>
  <small><b>Для Hiddify:</b> Параметры конфигурации > URL проверки подключения.</small>
  <br>
 </p>


<div class="divider"></div> <!-- Разделитель -->
    
  <p style="text-align: center;"><small><i>Указанные ресурсы являются общедоступными и разрешены для размещения. Мы не несем ответственности за безопасность вышеуказанных ресурсов
    и не предоставляем никаких гарантий в этом отношении. В случае возникновения несоответствий, ответственность за использование указанных ресурсов ложится исключительно на вас.
  Кроме того, вы подтверждаете, что ознакомлены с возможными правовыми последствиями, которые могут возникнуть в вашем регионе.</i></small></p>

  
    <footer>
        <nav>
            <a href="about.html">О нас</a>
            <a href="index.html">Реестр обходов</a>
        </nav>
        <p>&copy; 2025 Anonsource.</p>
        <div class="social-icons">
            <a href="https://discord.gg/UEXvSbVCQM" target="_blank" title="Discord">
                <i class="fab fa-discord"></i> <!-- Иконка Discord -->
            </a>
            <a href="https://github.com/theanonsource" target="_blank" title="GitHub">
                <i class="fab fa-github"></i> <!-- Иконка GitHub -->
            </a>
        </div>
    </footer>
</body>
</html>
