<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bypasslist - 1</title>

<link rel="icon" href="https://raw.githubusercontent.com/theanonsource/bypasslist/refs/heads/main/runetbypass.jpg" type="image/jpeg"> 
    
<!-- Open Graph метатеги -->
    <meta property="og:title" content="Project Bypasslist" />
    <meta property="og:description" content="Project Bypasslist - наша миссия заключается в обеспечении каждого пользователя свободным и полным доступом в интернет." />
    <meta property="og:image" content="https://raw.githubusercontent.com/theanonsource/bypasslist/refs/heads/main/runetbypass.jpg" />
    <meta property="og:url" content="https://theanonsource.github.io/bypasslist/about.html" />
    <meta property="og:type" content="website" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            margin-top: auto;
            padding: 20px;
            background-color: #007BFF; /* Ярко-синий фон */
            color: #FFFFFF; /* Белый текст */
            text-align: center;
            border-top: 5px solid #0056b3;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
        }
        footer nav {
            margin-bottom: 10px;
        }
        footer nav a {
            margin: 0 15px;
            font-weight: bold;
            color: #FFFFFF; /* Белый цвет для ссылок */
            transition: color 0.3s;
        }
        footer nav a:hover {
            color: #ffcc00; /* Цвет при наведении */
        }
        footer p {
            margin: 5px 0;
            color: #FFFFFF; /* текст футера белый */
        }
        .social-icons {
            margin-top: 10px;
        }
        .social-icons a {
            margin: 0 10px;
            color: #FFFFFF; /* Белый цвет для иконок */
            font-size: 24px; /* Увеличенный размер иконок */
            transition: transform 0.3s;
        }
        .social-icons a:hover {
            transform: scale(1.2); /* Увеличение иконок при наведении */
        }
    </style>
</head>

<body>
  
    <h1>Простейший метод обхода отсутствия интернета</h1>
    
  <p><b><small>Подготовка к отключению интернета и связи.</small></b></p>
    
<p>
Peer to Peer соединение позволяет использовать возможности устройств, создавая цепочку подключения из Wi-Fi и Bluetooth. Одним из главных факторов хорошего подключения является большое количество присутствующих в сети устройств.
Существуют мессенджеры и браузеры этого типа. Мессенджеры помогают обмениваться информацией без интернета, а браузеры получать доступ к вебнету через пользователей, которые также подключены к такой сети, но имеют доступ в интернет или через отдельную частную сеть серверов ретрансляторов.
</p>

<p>
Если вышесказанное интересует, следует рассматривать: <b>Briar</b> и <b>Ceno</b>
</p>

<p><small>
<b>Briar</b> — это децентрализованное приложение для обмена сообщениями, которое работает на основе P2P-технологий. Оно предназначено для обеспечения безопасной и приватной связи, особенно в условиях, когда доступ к интернету может быть ограничен или ненадежен. Ключевая функция — работа без интернета; с интернетом трафик маршрутизируется через Tor.
</small></p>
<p><small>
<b>Ceno</b> — использует технологию одноранговых сетей для предоставления веб-сайтов на ваш телефон и кэширует популярный контент у сотрудничающих между собой одноранговых сетей. Ceno разработан с учетом сценариев отключения Интернета; веб-сайты находятся в общем доступе в глобальной сети узлов и хранятся в распределенном кэше для доступности, когда традиционные сети блокируются или выходят из строя. 
</small></p>

  <h2>Где брать нужные программы и сервисы — безопасный источник.</h2>
<p>
<a href="https://f-droid.org/">F-Droid</a> - здесь размещена бо́льшая часть программ для Android-based, ориентированных на безопасность и прозрачность (то есть опенсорс, что делает их приоритетными).
</p>

  
  <p style="text-align: center;"><small>Указанные ресурсы являются общедоступными и разрешены для размещения. Мы не несем ответственности за безопасность вышеуказанных ресурсов
    и не предоставляем никаких гарантий в этом отношении. В случае возникновения несоответствий, ответственность за использование указанных ресурсов ложится исключительно на вас.
  Кроме того, вы подтверждаете, что ознакомлены с возможными правовыми последствиями, которые могут возникнуть в вашем регионе.</small></p>

  
    <footer>
        <nav>
            <a href="about.html">О нас</a>
            <a href="index.html">Каталог обходов</a>
        </nav>
        <p>&copy; 2025 Anonsource.</p>
        <div class="social-icons">
            <a href="https://discord.gg/UEXvSbVCQM" target="_blank" title="Discord">
                <i class="fab fa-discord"></i> <!-- Иконка Discord -->
            </a>
            <a href="https://github.com/theanonsource" target="_blank" title="GitHub">
                <i class="fab fa-github"></i> <!-- Иконка GitHub -->
            </a>
        </div>
    </footer>
</body>
</html>
