<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bypasslist - 3</title>

<link rel="icon" href="https://raw.githubusercontent.com/theanonsource/bypasslist/refs/heads/main/runetbypass.jpg" type="image/jpeg"> 
    
<!-- Open Graph метатеги -->
    <meta property="og:title" content="Project Bypasslist" />
    <meta property="og:description" content="Project Bypasslist - наша миссия заключается в обеспечении каждого пользователя свободным и полным доступом в интернет." />
    <meta property="og:image" content="https://raw.githubusercontent.com/theanonsource/bypasslist/refs/heads/main/runetbypass.jpg" />
    <meta property="og:url" content="https://theanonsource.github.io/bypasslist/about.html" />
    <meta property="og:type" content="website" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            margin-top: auto;
            padding: 20px;
            background-color: #007BFF; /* Ярко-синий фон */
            color: #FFFFFF; /* Белый текст */
            text-align: center;
            border-top: 5px solid #0056b3;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
        }
        footer nav {
            margin-bottom: 10px;
        }
        footer nav a {
            margin: 0 15px;
            font-weight: bold;
            color: #FFFFFF; /* Белый цвет для ссылок */
            transition: color 0.3s;
        }
        footer nav a:hover {
            color: #ffcc00; /* Цвет при наведении */
        }
        footer p {
            margin: 5px 0;
            color: #FFFFFF; /* текст футера белый */
        }
        .social-icons {
            margin-top: 10px;
        }
        .social-icons a {
            margin: 0 10px;
            color: #FFFFFF; /* Белый цвет для иконок */
            font-size: 24px; /* Увеличенный размер иконок */
            transition: transform 0.3s;
        }
        .social-icons a:hover {
            transform: scale(1.2); /* Увеличение иконок при наведении */
        }  
        nav {
        justify-content: center;
        display: flex;
        gap: 10px; /* Расстояние между кнопками */
        }
       .button {
        display: inline-block;
        padding: 10px 15px;
        background-color: #007BFF; /* Цвет фона */
        color: white; /* Цвет текста */
        text-decoration: none; /* Убираем подчеркивание */
        border-radius: 5px; /* Закругленные углы */
        transition: background-color 0.3s; /* Плавный переход цвета */
        }
       .button:hover {
        background-color: #0056b3; /* Цвет фона при наведении */
        }
        .divider {
            width: 100%;
            height: 2px;
            background-color: #ccc; /* Цвет разделителя */
            margin: 20px 0; /* Отступы сверху и снизу */
        }
    </style>
</head>

<body>
  
    <h1>Обход DPI через локальную обфускацию</h1>
    
  <p><b><small>Метод обхода цензуры (допуск к некоторым ресурсам, например Youtube, Discord, Instagram) без изменения IP и туннелирования трафика через сторонний VPN-сервер.</small></b></p>

<div class="divider"></div> <!-- Разделитель -->
    
<p>
Данная утилита позволяет обфусцировать трафик так, чтобы системе DPI было сложнее выявить сигнатуры определенных ресурсов, что и мешает ей корректно фильтровать их.
</p>

<nav>
    <a href="https://github.com/romanvht/ByeByeDPI/releases" class="button">GitHub ByeByeDPI releases</a>
</nav>
  
<h2>Конфигурация</h2>
  
<p>
Прежде всего следует обратиться к настройкам приложения ByeByeDPI > нужно активировать функцию "Использовать командную строку" > после перейти в Подбор стратегий > иконка настроек в правом углу > активировать "Расширенный лог с выводом ответа хостов" (если вам нужно видеть, какие домены работают при указанной стратегии) и "Выводить все стратегии кликабельными" (чтобы можно было нажать на стратегию и применить). Теперь, обращаясь в "Списки доменов для проверки", выберите для себя необходимые ресурсы, к которым желаете получить доступ, в подборе стратегий именно указанные домены будут использоваться для проверки доступности. После этого возвращаетесь назад и начинаете проверку - "Начать проверку". Утилита протестирует доступность ресурсов, используя разные стратегии обфускации трафика. Вам нужно выбрать ту, которая показала лучший результат или просто удовлетворяющий вашим желаниям. В конце следует "Подключить" утилиту через VPN-сервис с помощью большой центральной кнопки в самом начале.
</p>

<p><small>
Трафик маршрутизируется локально, на 127.0.0.1 происходит его обфускация.
</small></p>

<div class="divider"></div> <!-- Разделитель -->
  
  <p style="text-align: center;"><small><i>Указанные ресурсы являются общедоступными и разрешены для размещения. Мы не несем ответственности за безопасность вышеуказанных ресурсов
    и не предоставляем никаких гарантий в этом отношении. В случае возникновения несоответствий, ответственность за использование указанных ресурсов ложится исключительно на вас.
  Кроме того, вы подтверждаете, что ознакомлены с возможными правовыми последствиями, которые могут возникнуть в вашем регионе.</i></small></p>

  
    <footer>
        <nav>
            <a href="about.html">О нас</a>
            <a href="index.html">Реестр обходов</a>
        </nav>
        <p>&copy; 2025 Anonsource.</p>
        <div class="social-icons">
            <a href="https://discord.gg/UEXvSbVCQM" target="_blank" title="Discord">
                <i class="fab fa-discord"></i> <!-- Иконка Discord -->
            </a>
            <a href="https://github.com/theanonsource" target="_blank" title="GitHub">
                <i class="fab fa-github"></i> <!-- Иконка GitHub -->
            </a>
        </div>
    </footer>
</body>
</html>
