<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Bypasslist - Weblog</title>

<link rel="icon" href="https://raw.githubusercontent.com/theanonsource/bypasslist/refs/heads/main/runetbypass.jpg" type="image/jpeg">
    
<!-- Open Graph метатеги -->
    <meta property="og:title" content="Project Bypasslist" />
    <meta property="og:description" content="Project Bypasslist - наша миссия заключается в обеспечении каждого пользователя свободным и полным доступом в интернет." />
    <meta property="og:image" content="https://raw.githubusercontent.com/theanonsource/bypasslist/refs/heads/main/runetbypass.jpg" />
    <meta property="og:url" content="https://theanonsource.github.io/bypasslist/about.html" />
    <meta property="og:type" content="website" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        h1 {
            color: #333;
        }
        p {  
            font-size: 18px; 
            line-height: 1.6; /* Увеличение межстрочного интервала */
            margin: 10px 0; /* Отступы сверху и снизу */
            color: #666;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            margin-top: auto;
            padding: 20px;
            background-color: #007BFF; /* Ярко-синий фон */
            color: #FFFFFF; /* Белый текст */
            text-align: center;
            border-top: 5px solid #0056b3;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
        }
        nav {
            text-align: center;
            margin-bottom: 10px;
        }
        nav a {
            margin: 0 15px;
            font-weight: bold;
            color: #FFFFFF; /* Белый цвет для ссылок */
            transition: color 0.3s;
        }
        nav a:hover {
            color: #ffcc00; /* Цвет при наведении */
        }
        footer p {
            margin: 5px 0;
            color: #FFFFFF; /* текст футера белый */
        }
        .social-icons {
            margin-top: 10px;
        }
        .social-icons a {
            margin: 0 10px;
            color: #FFFFFF; /* Белый цвет для иконок */
            font-size: 24px; /* Увеличенный размер иконок */
            transition: transform 0.3s;
        }
        .social-icons a:hover {
            transform: scale(1.2); /* Увеличение иконок при наведении */
        }
        .big-button {
    display: inline-block; /* Позволяет задать размеры и отступы */
    padding: 15px 30px; /* Внутренние отступы (сверху/снизу и слева/справа) */
    font-size: 18px; /* Размер шрифта */
    color: white; /* Цвет текста */
    background-color: #007BFF; /* Цвет фона кнопки */
    border: none; /* Убираем рамку */
    border-radius: 5px; /* Закругленные углы */
    text-decoration: none; /* Убираем подчеркивание */
    text-align: center; /* Выравнивание текста по центру */
    transition: background-color 0.3s; /* Плавный переход цвета фона */
    }
    .big-button:hover {
    background-color: #0056b3; /* Цвет фона при наведении */
    }
     #search-container {
            margin: 20px;
            position: relative;
        }
        #search-input {
            padding: 10px;
            width: 300px;
        }
        #suggestions {
            border: 1px solid #ccc;
            max-height: 150px;
            overflow-y: auto;
            position: absolute;
            width: 300px;
            z-index: 1000;
            background: white;
        }
        .suggestion {
            padding: 10px;
            cursor: pointer;
        }
        .suggestion:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>

<body>

<h1>Project Bypasslist Блог</h1>
    
<div id="search-container">
    <input type="text" id="search-input" placeholder="Начните вводить тему...">
    <div id="suggestions"></div>
</div>


  
    <footer>
        <nav>
            <a href="about.html">О нас</a>
        </nav>
        <p>&copy; 2025 Anonsource.</p>
        <div class="social-icons">
            <a href="https://discord.gg/UEXvSbVCQM" target="_blank" title="Discord">
                <i class="fab fa-discord"></i> <!-- Иконка Discord -->
            </a>
            <a href="https://github.com/theanonsource" target="_blank" title="GitHub">
                <i class="fab fa-github"></i> <!-- Иконка GitHub -->
            </a>
        </div>
    </footer>
</body>
</html>
